CREATE NODE TABLE IF NOT EXISTS Episode (
    id STRING PRIMARY KEY,
    ts INT64,
    memory_type STRING,
    importance DOUBLE
);

CREATE NODE TABLE IF NOT EXISTS Entity (
    name STRING PRIMARY KEY,
    kind STRING
);

CREATE NODE TABLE IF NOT EXISTS File (
    path STRING PRIMARY KEY,
    ext STRING
);

CREATE NODE TABLE IF NOT EXISTS Decision (
    hash STRING PRIMARY KEY,
    summary STRING
);

CREATE NODE TABLE IF NOT EXISTS Command (
    sig STRING PRIMARY KEY,
    first_seen_ts INT64
);

CREATE REL TABLE IF NOT EXISTS MENTIONS (FROM Episode TO Entity);
CREATE REL TABLE IF NOT EXISTS TOUCHED (FROM Episode TO File);
CREATE REL TABLE IF NOT EXISTS IMPLEMENTS (FROM Episode TO Decision);
CREATE REL TABLE IF NOT EXISTS RAN (FROM Episode TO Command);
CREATE REL TABLE IF NOT EXISTS AFTER (FROM Episode TO Episode);
